FlatRateTimeTracker/FlatRateTimeTrackerWPF/MainWindow.xaml

<Window x:Class="FlatRateTimeTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRateTimeTrackerWPF"
        mc:Ignorable="d" KeyUp="StartJob_KeyUp"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock>Job Controls</TextBlock>
            <Button x:Name="StartJob" KeyUp="StartJob_KeyUp" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                Start Job
            </Button>
            <ComboBox x:Name="JobTypeComboBox" SelectedItem="{Binding Path=JobController.SelectedJobType}" Grid.Column="0" Grid.Row="2"/>
        </Grid>

        <Border Grid.Column="1" >
            <DataGrid x:Name="JobDisplay" ItemsSource="{Binding Path=JobController.AllJobs}" />
        </Border>
    </Grid>
</Window>
