FlatRateTimeTracker/FlatRateTimeTrackerWPF/Views/JobTrackerView.xaml

<UserControl x:Class="FlatRateTimeTrackerWPF.Views.JobTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRateTimeTrackerWPF.Views"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock>Job Controls</TextBlock>
			<Button x:Name="StartJobButton"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="1">
				Start Job
			</Button>
			<ComboBox x:Name="JobTypeComboBox"
					Grid.Column="0" Grid.Row="2"
			/>
		</Grid>

		<Border Grid.Column="1" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<DataGrid
						ItemsSource="{Binding
								Path=JobController.AllJobs,
								Mode=Default,
								UpdateSourceTrigger=PropertyChanged,
								NotifyOnSourceUpdated=True}"
						SelectedItem="{Binding Path=JobController.SelectedJob}"
						AutoGenerateColumns="False"
				>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Job" Binding="{Binding Path=JobType}"/>
						<DataGridTextColumn Header="Job Time" Binding="{Binding Path=JobTimeDisplay}"/>
						<DataGridTextColumn Header="Start" Binding="{Binding Path=StartTimeDisplay}"/>
						<DataGridTextColumn Header="End" Binding="{Binding Path=EndTimeDisplay}"/>
					</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock>Current Job</TextBlock>

					<TextBlock Grid.Row="1">
						Job Timer :
					</TextBlock>
					<TextBlock
							Text="{Binding
									Path=JobTimer,
									UpdateSourceTrigger=PropertyChanged}"
							Grid.Column="1" Grid.Row="1"/>

					<TextBlock Grid.Row="2">
						Start Time :
					</TextBlock>
					<TextBlock
							Text="{Binding Path=JobController.CurrentJob.StartTime}"
					        Grid.Column="1" Grid.Row="2"/>

					<TextBlock Grid.Row="3">
						Job Type :
					</TextBlock>
					<TextBlock Text="{Binding Path=JobController.CurrentJob.Type}"
						    Grid.Column="1" Grid.Row="3"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
