FlatRateTimeTracker/FlatRateTimeTrackerWPF/Views/TimeTrackerView.xaml

<UserControl x:Class="FlatRateTimeTrackerWPF.Views.TimeTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRateTimeTrackerWPF.Views"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock>Test Window</TextBlock>
				<Button x:Name="TestBuildTree" Grid.Row="1">Build Test Tree</Button>

				<Border Grid.Row="2" Margin="0,10,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<!--<Button x:Name="AddDayButton">Add Day</Button>
						<Button x:Name="AddJobButton" Grid.Column="1">Add Job</Button>-->
					</Grid>
				</Border>

				<Border Grid.Row="3" Margin="0,10,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock>File Control</TextBlock>

						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock>Open File Path</TextBlock>
							<TextBox Text="{Binding Path=OpenPath}" Grid.Row="1"/>
							<Button x:Name="OpenFileButton" Grid.Row="2">Open File</Button>
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</Border>

		<Border Grid.Column="1">
			<TreeView Grid.IsSharedSizeScope="True">
				<StackPanel Orientation="Vertical">
					<TreeViewItem Header="Day" ItemsSource="{Binding Path=TimeController.Data}">
						<TreeViewItem.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Path=Date}"/>
									<StackPanel Orientation="Vertical">
										<TreeViewItem Header="Jobs" ItemsSource="{Binding Path=Jobs}">
											<TreeViewItem.ItemTemplate>
												<DataTemplate>
													<Border Style="{StaticResource TT_Job_Border}">
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition SharedSizeGroup="Titles"/>
																<ColumnDefinition SharedSizeGroup="Values"/>
															</Grid.ColumnDefinitions>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<TextBlock Grid.Row="0">Job Type</TextBlock>
															<TextBox Text="{Binding Path=Type}" Grid.Row="0" Grid.Column="1"/>
															<TextBlock Grid.Row="1">RO Num</TextBlock>
															<TextBox Text="{Binding Path=RONumber}" Grid.Row="1" Grid.Column="1"/>
															<TextBlock Grid.Row="2">Hours</TextBlock>
															<TextBox Text="{Binding Path=FlaggedHours}" Grid.Row="2" Grid.Column="1"/>
															<TextBlock Grid.Row="3">Time</TextBlock>
															<TextBox Text="{Binding Path=OutTime}" Grid.Row="3" Grid.Column="1"/>
														</Grid>
													</Border>
												</DataTemplate>
											</TreeViewItem.ItemTemplate>
										</TreeViewItem>
										<Button Click="AddJob_Click">Add Job</Button>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</TreeViewItem.ItemTemplate>
					</TreeViewItem>
					<Button x:Name="AddDayButton" Click="AddDay_Click">Add Day</Button>
				</StackPanel>
			</TreeView>
		</Border>
    </Grid>
</UserControl>
